<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\formDin\base/js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">D:\wamp\www\formDin\base</a></li>
        <li><a href="index.html">js</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#18">CKEditor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/EnchantSpell.php.html#12">EnchantSpell</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#10">GoogleSpell</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#10">PSpell</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#10">PSpellShell</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/SpellChecker.php.html#10">SpellChecker</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#26">Moxiecode_JSONReader</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#362">Moxiecode_JSON</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#21">Moxiecode_Logger</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#26">Moxiecode_JSONReader</a></td><td class="text-right">6806</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#18">CKEditor</a></td><td class="text-right">6006</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#362">Moxiecode_JSON</a></td><td class="text-right">3782</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#21">Moxiecode_Logger</a></td><td class="text-right">2256</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#10">PSpellShell</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#10">GoogleSpell</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#10">PSpell</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/EnchantSpell.php.html#12">EnchantSpell</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#96"><abbr title="CKEditor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#456"><abbr title="Moxiecode_JSON::encode">encode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#89"><abbr title="Moxiecode_Logger::setPath">setPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#85"><abbr title="Moxiecode_Logger::getLevel">getLevel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#48"><abbr title="Moxiecode_Logger::setLevel">setLevel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#34"><abbr title="Moxiecode_Logger::Moxiecode_Logger">Moxiecode_Logger</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#575"><abbr title="Moxiecode_JSON::_encodeArray">_encodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#557"><abbr title="Moxiecode_JSON::_utf82utf16">_utf82utf16</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#484"><abbr title="Moxiecode_JSON::encodeString">encodeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#444"><abbr title="Moxiecode_JSON::getDelim">getDelim</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#97"><abbr title="Moxiecode_Logger::setFileName">setFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#432"><abbr title="Moxiecode_JSON::addArray">addArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#372"><abbr title="Moxiecode_JSON::readValue">readValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#366"><abbr title="Moxiecode_JSON::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#363"><abbr title="Moxiecode_JSON::Moxiecode_JSON">Moxiecode_JSON</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#349"><abbr title="Moxiecode_JSONReader::peek">peek</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#345"><abbr title="Moxiecode_JSONReader::skip">skip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#331"><abbr title="Moxiecode_JSONReader::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#93"><abbr title="Moxiecode_Logger::getPath">getPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#101"><abbr title="Moxiecode_Logger::getFileName">getFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#291"><abbr title="Moxiecode_JSONReader::_readNumber">_readNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#156"><abbr title="Moxiecode_Logger::error">error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#186"><abbr title="Moxiecode_Logger::_logMsg">_logMsg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#182"><abbr title="Moxiecode_Logger::isFatalEnabled">isFatalEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#178"><abbr title="Moxiecode_Logger::isErrorEnabled">isErrorEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#174"><abbr title="Moxiecode_Logger::isWarnEnabled">isWarnEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#170"><abbr title="Moxiecode_Logger::isInfoEnabled">isInfoEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#166"><abbr title="Moxiecode_Logger::isDebugEnabled">isDebugEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#161"><abbr title="Moxiecode_Logger::fatal">fatal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#151"><abbr title="Moxiecode_Logger::warn">warn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#105"><abbr title="Moxiecode_Logger::setFormat">setFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#146"><abbr title="Moxiecode_Logger::info">info</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#141"><abbr title="Moxiecode_Logger::debug">debug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#137"><abbr title="Moxiecode_Logger::getMaxFiles">getMaxFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#133"><abbr title="Moxiecode_Logger::setMaxFiles">setMaxFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#129"><abbr title="Moxiecode_Logger::getMaxSize">getMaxSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#113"><abbr title="Moxiecode_Logger::setMaxSize">setMaxSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#109"><abbr title="Moxiecode_Logger::getFormat">getFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#322"><abbr title="Moxiecode_JSONReader::readAway">readAway</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#270"><abbr title="Moxiecode_JSONReader::_int2utf8">_int2utf8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#131"><abbr title="CKEditor::editor">editor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#404"><abbr title="CKEditor::returnGlobalEvents">returnGlobalEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#36"><abbr title="GoogleSpell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#18"><abbr title="GoogleSpell::checkWords">checkWords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/EnchantSpell.php.html#49"><abbr title="EnchantSpell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/EnchantSpell.php.html#20"><abbr title="EnchantSpell::checkWords">checkWords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#524"><abbr title="CKEditor::jsEncode">jsEncode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#478"><abbr title="CKEditor::ckeditorPath">ckeditorPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#434"><abbr title="CKEditor::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#360"><abbr title="CKEditor::configSettings">configSettings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#108"><abbr title="GoogleSpell::_unhtmlentities">_unhtmlentities</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#343"><abbr title="CKEditor::script">script</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#328"><abbr title="CKEditor::clearGlobalEventHandlers">clearGlobalEventHandlers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#311"><abbr title="CKEditor::addGlobalEventHandler">addGlobalEventHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#288"><abbr title="CKEditor::clearEventHandlers">clearEventHandlers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#271"><abbr title="CKEditor::addEventHandler">addEventHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#216"><abbr title="CKEditor::replaceAll">replaceAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#173"><abbr title="CKEditor::replace">replace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#53"><abbr title="GoogleSpell::_getMatches">_getMatches</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#18"><abbr title="PSpell::checkWords">checkWords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#189"><abbr title="Moxiecode_JSONReader::_readString">_readString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#32"><abbr title="Moxiecode_JSONReader::Moxiecode_JSONReader">Moxiecode_JSONReader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#176"><abbr title="Moxiecode_JSONReader::_readNull">_readNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#159"><abbr title="Moxiecode_JSONReader::_readBool">_readBool</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#89"><abbr title="Moxiecode_JSONReader::readToken">readToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#85"><abbr title="Moxiecode_JSONReader::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#49"><abbr title="Moxiecode_JSONReader::getTokenName">getTokenName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#45"><abbr title="Moxiecode_JSONReader::getLocation">getLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#41"><abbr title="Moxiecode_JSONReader::getToken">getToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/SpellChecker.php.html#57"><abbr title="SpellChecker::throwError">throwError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#37"><abbr title="PSpell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/SpellChecker.php.html#48"><abbr title="SpellChecker::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/SpellChecker.php.html#37"><abbr title="SpellChecker::checkWords">checkWords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/SpellChecker.php.html#26"><abbr title="SpellChecker::loopback">loopback</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/SpellChecker.php.html#16"><abbr title="SpellChecker::SpellChecker">SpellChecker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#103"><abbr title="PSpellShell::_getCMD">_getCMD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#60"><abbr title="PSpellShell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#18"><abbr title="PSpellShell::checkWords">checkWords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#49"><abbr title="PSpell::_getPLink">_getPLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#263"><abbr title="Moxiecode_Logger::toOSPath">toOSPath</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#189"><abbr title="Moxiecode_JSONReader::_readString">_readString</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#484"><abbr title="Moxiecode_JSON::encodeString">encodeString</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#372"><abbr title="Moxiecode_JSON::readValue">readValue</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#89"><abbr title="Moxiecode_JSONReader::readToken">readToken</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#186"><abbr title="Moxiecode_Logger::_logMsg">_logMsg</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#360"><abbr title="CKEditor::configSettings">configSettings</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#524"><abbr title="CKEditor::jsEncode">jsEncode</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#49"><abbr title="Moxiecode_JSONReader::getTokenName">getTokenName</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#456"><abbr title="Moxiecode_JSON::encode">encode</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#291"><abbr title="Moxiecode_JSONReader::_readNumber">_readNumber</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#434"><abbr title="CKEditor::init">init</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#48"><abbr title="Moxiecode_Logger::setLevel">setLevel</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#404"><abbr title="CKEditor::returnGlobalEvents">returnGlobalEvents</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#60"><abbr title="PSpellShell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#270"><abbr title="Moxiecode_JSONReader::_int2utf8">_int2utf8</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#478"><abbr title="CKEditor::ckeditorPath">ckeditorPath</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#216"><abbr title="CKEditor::replaceAll">replaceAll</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#18"><abbr title="PSpellShell::checkWords">checkWords</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#322"><abbr title="Moxiecode_JSONReader::readAway">readAway</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#557"><abbr title="Moxiecode_JSON::_utf82utf16">_utf82utf16</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#575"><abbr title="Moxiecode_JSON::_encodeArray">_encodeArray</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#131"><abbr title="CKEditor::editor">editor</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#159"><abbr title="Moxiecode_JSONReader::_readBool">_readBool</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/EnchantSpell.php.html#20"><abbr title="EnchantSpell::checkWords">checkWords</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#444"><abbr title="Moxiecode_JSON::getDelim">getDelim</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#173"><abbr title="CKEditor::replace">replace</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#53"><abbr title="GoogleSpell::_getMatches">_getMatches</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#36"><abbr title="GoogleSpell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#49"><abbr title="PSpell::_getPLink">_getPLink</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#176"><abbr title="Moxiecode_JSONReader::_readNull">_readNull</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/Logger.php.html#113"><abbr title="Moxiecode_Logger::setMaxSize">setMaxSize</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#18"><abbr title="PSpell::checkWords">checkWords</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#311"><abbr title="CKEditor::addGlobalEventHandler">addGlobalEventHandler</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#331"><abbr title="Moxiecode_JSONReader::read">read</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#271"><abbr title="CKEditor::addEventHandler">addEventHandler</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/EnchantSpell.php.html#49"><abbr title="EnchantSpell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#432"><abbr title="Moxiecode_JSON::addArray">addArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#288"><abbr title="CKEditor::clearEventHandlers">clearEventHandlers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/utils/JSON.php.html#349"><abbr title="Moxiecode_JSONReader::peek">peek</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/GoogleSpell.php.html#18"><abbr title="GoogleSpell::checkWords">checkWords</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#328"><abbr title="CKEditor::clearGlobalEventHandlers">clearGlobalEventHandlers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpellShell.php.html#103"><abbr title="PSpellShell::_getCMD">_getCMD</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="jquery/tinymce/jscripts/tiny_mce/plugins/spellchecker/classes/PSpell.php.html#37"><abbr title="PSpell::getSuggestions">getSuggestions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ckeditor/ckeditor_php5.php.html#96"><abbr title="CKEditor::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.14</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Fri May 17 23:17:42 -03 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([80,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,77,"<a href=\"ckeditor\/ckeditor_php5.php.html#18\">CKEditor<\/a>"],[0,6,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/EnchantSpell.php.html#12\">EnchantSpell<\/a>"],[0,11,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/GoogleSpell.php.html#10\">GoogleSpell<\/a>"],[0,8,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpell.php.html#10\">PSpell<\/a>"],[0,15,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpellShell.php.html#10\">PSpellShell<\/a>"],[0,5,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/SpellChecker.php.html#10\">SpellChecker<\/a>"],[0,82,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#26\">Moxiecode_JSONReader<\/a>"],[0,61,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#362\">Moxiecode_JSON<\/a>"],[0,47,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#21\">Moxiecode_Logger<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"ckeditor\/ckeditor_php5.php.html#96\">CKEditor::__construct<\/a>"],[0,5,"<a href=\"ckeditor\/ckeditor_php5.php.html#131\">CKEditor::editor<\/a>"],[0,4,"<a href=\"ckeditor\/ckeditor_php5.php.html#173\">CKEditor::replace<\/a>"],[0,6,"<a href=\"ckeditor\/ckeditor_php5.php.html#216\">CKEditor::replaceAll<\/a>"],[0,3,"<a href=\"ckeditor\/ckeditor_php5.php.html#271\">CKEditor::addEventHandler<\/a>"],[0,2,"<a href=\"ckeditor\/ckeditor_php5.php.html#288\">CKEditor::clearEventHandlers<\/a>"],[0,3,"<a href=\"ckeditor\/ckeditor_php5.php.html#311\">CKEditor::addGlobalEventHandler<\/a>"],[0,2,"<a href=\"ckeditor\/ckeditor_php5.php.html#328\">CKEditor::clearGlobalEventHandlers<\/a>"],[0,1,"<a href=\"ckeditor\/ckeditor_php5.php.html#343\">CKEditor::script<\/a>"],[0,13,"<a href=\"ckeditor\/ckeditor_php5.php.html#360\">CKEditor::configSettings<\/a>"],[0,8,"<a href=\"ckeditor\/ckeditor_php5.php.html#404\">CKEditor::returnGlobalEvents<\/a>"],[0,9,"<a href=\"ckeditor\/ckeditor_php5.php.html#434\">CKEditor::init<\/a>"],[0,6,"<a href=\"ckeditor\/ckeditor_php5.php.html#478\">CKEditor::ckeditorPath<\/a>"],[0,13,"<a href=\"ckeditor\/ckeditor_php5.php.html#524\">CKEditor::jsEncode<\/a>"],[0,4,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/EnchantSpell.php.html#20\">EnchantSpell::checkWords<\/a>"],[0,2,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/EnchantSpell.php.html#49\">EnchantSpell::getSuggestions<\/a>"],[0,2,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/GoogleSpell.php.html#18\">GoogleSpell::checkWords<\/a>"],[0,4,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/GoogleSpell.php.html#36\">GoogleSpell::getSuggestions<\/a>"],[0,4,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/GoogleSpell.php.html#53\">GoogleSpell::_getMatches<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/GoogleSpell.php.html#108\">GoogleSpell::_unhtmlentities<\/a>"],[0,3,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpell.php.html#18\">PSpell::checkWords<\/a>"],[0,2,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpell.php.html#37\">PSpell::getSuggestions<\/a>"],[0,3,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpell.php.html#49\">PSpell::_getPLink<\/a>"],[0,6,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpellShell.php.html#18\">PSpellShell::checkWords<\/a>"],[0,7,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpellShell.php.html#60\">PSpellShell::getSuggestions<\/a>"],[0,2,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/PSpellShell.php.html#103\">PSpellShell::_getCMD<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/SpellChecker.php.html#16\">SpellChecker::SpellChecker<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/SpellChecker.php.html#26\">SpellChecker::loopback<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/SpellChecker.php.html#37\">SpellChecker::checkWords<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/SpellChecker.php.html#48\">SpellChecker::getSuggestions<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/SpellChecker.php.html#57\">SpellChecker::throwError<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#32\">Moxiecode_JSONReader::Moxiecode_JSONReader<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#41\">Moxiecode_JSONReader::getToken<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#45\">Moxiecode_JSONReader::getLocation<\/a>"],[0,11,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#49\">Moxiecode_JSONReader::getTokenName<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#85\">Moxiecode_JSONReader::getValue<\/a>"],[0,16,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#89\">Moxiecode_JSONReader::readToken<\/a>"],[0,4,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#159\">Moxiecode_JSONReader::_readBool<\/a>"],[0,3,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#176\">Moxiecode_JSONReader::_readNull<\/a>"],[0,18,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#189\">Moxiecode_JSONReader::_readString<\/a>"],[0,6,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#270\">Moxiecode_JSONReader::_int2utf8<\/a>"],[0,9,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#291\">Moxiecode_JSONReader::_readNumber<\/a>"],[0,5,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#322\">Moxiecode_JSONReader::readAway<\/a>"],[0,3,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#331\">Moxiecode_JSONReader::read<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#345\">Moxiecode_JSONReader::skip<\/a>"],[0,2,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#349\">Moxiecode_JSONReader::peek<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#363\">Moxiecode_JSON::Moxiecode_JSON<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#366\">Moxiecode_JSON::decode<\/a>"],[0,16,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#372\">Moxiecode_JSON::readValue<\/a>"],[0,2,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#432\">Moxiecode_JSON::addArray<\/a>"],[0,4,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#444\">Moxiecode_JSON::getDelim<\/a>"],[0,10,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#456\">Moxiecode_JSON::encode<\/a>"],[0,17,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#484\">Moxiecode_JSON::encodeString<\/a>"],[0,5,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#557\">Moxiecode_JSON::_utf82utf16<\/a>"],[0,5,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/JSON.php.html#575\">Moxiecode_JSON::_encodeArray<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#34\">Moxiecode_Logger::Moxiecode_Logger<\/a>"],[0,8,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#48\">Moxiecode_Logger::setLevel<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#85\">Moxiecode_Logger::getLevel<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#89\">Moxiecode_Logger::setPath<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#93\">Moxiecode_Logger::getPath<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#97\">Moxiecode_Logger::setFileName<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#101\">Moxiecode_Logger::getFileName<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#105\">Moxiecode_Logger::setFormat<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#109\">Moxiecode_Logger::getFormat<\/a>"],[0,3,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#113\">Moxiecode_Logger::setMaxSize<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#129\">Moxiecode_Logger::getMaxSize<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#133\">Moxiecode_Logger::setMaxFiles<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#137\">Moxiecode_Logger::getMaxFiles<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#141\">Moxiecode_Logger::debug<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#146\">Moxiecode_Logger::info<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#151\">Moxiecode_Logger::warn<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#156\">Moxiecode_Logger::error<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#161\">Moxiecode_Logger::fatal<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#166\">Moxiecode_Logger::isDebugEnabled<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#170\">Moxiecode_Logger::isInfoEnabled<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#174\">Moxiecode_Logger::isWarnEnabled<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#178\">Moxiecode_Logger::isErrorEnabled<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#182\">Moxiecode_Logger::isFatalEnabled<\/a>"],[0,14,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#186\">Moxiecode_Logger::_logMsg<\/a>"],[0,1,"<a href=\"jquery\/tinymce\/jscripts\/tiny_mce\/plugins\/spellchecker\/classes\/utils\/Logger.php.html#263\">Moxiecode_Logger::toOSPath<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
