<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\formDin\base/lib_fpdf181/font/helveticabi.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">D:\wamp\www\formDin\base</a></li>
        <li><a href="../index.html">lib_fpdf181</a></li>
        <li><a href="index.html">font</a></li>
        <li class="active">helveticabi.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="">Total</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;19</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'Core'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="default">$name</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'Helvetica-BoldOblique'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="default">$up</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">-</span><span class="default">100</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">$ut</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">50</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">$cw</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">0</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">1</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">2</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">3</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">4</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">5</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">6</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">7</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">8</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">9</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">10</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">11</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">12</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">13</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">14</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">15</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">16</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">17</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">18</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">19</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">20</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">21</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">22</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">23</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">24</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">25</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">26</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">27</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">28</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">29</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">30</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">31</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'&nbsp;'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'!'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'&quot;'</span><span class="default">=&gt;</span><span class="default">474</span><span class="keyword">,</span><span class="default">'#'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'$'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'%'</span><span class="default">=&gt;</span><span class="default">889</span><span class="keyword">,</span><span class="default">'&amp;'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'\''</span><span class="default">=&gt;</span><span class="default">238</span><span class="keyword">,</span><span class="default">'('</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">')'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'*'</span><span class="default">=&gt;</span><span class="default">389</span><span class="keyword">,</span><span class="default">'+'</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">','</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'-'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'.'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'/'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'0'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'1'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'2'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'3'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'4'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'5'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'6'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'7'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'8'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'9'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">':'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">';'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'&lt;'</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">'='</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">'&gt;'</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">'?'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'@'</span><span class="default">=&gt;</span><span class="default">975</span><span class="keyword">,</span><span class="default">'A'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'B'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'C'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'D'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'E'</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">'F'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'G'</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">'H'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'I'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'J'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'K'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'L'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'M'</span><span class="default">=&gt;</span><span class="default">833</span><span class="keyword">,</span><span class="default">'N'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'O'</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">'P'</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">'Q'</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">'R'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'S'</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">'T'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'U'</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">'V'</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">'W'</span><span class="default">=&gt;</span><span class="default">944</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'X'</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">'Y'</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">'Z'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'['</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'\\'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">']'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'^'</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">'_'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'`'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'a'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'b'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'c'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'d'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'e'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'f'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'g'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'h'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'i'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'j'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'k'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'l'</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">'m'</span><span class="default">=&gt;</span><span class="default">889</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'n'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'o'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'p'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'q'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'r'</span><span class="default">=&gt;</span><span class="default">389</span><span class="keyword">,</span><span class="default">'s'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'t'</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">'u'</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">'v'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'w'</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">'x'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'y'</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">'z'</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">'{'</span><span class="default">=&gt;</span><span class="default">389</span><span class="keyword">,</span><span class="default">'|'</span><span class="default">=&gt;</span><span class="default">280</span><span class="keyword">,</span><span class="default">'}'</span><span class="default">=&gt;</span><span class="default">389</span><span class="keyword">,</span><span class="default">'~'</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">127</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">128</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">129</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">130</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">131</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">132</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">133</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">1000</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">134</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">135</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">136</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">137</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">1000</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">138</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">139</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">140</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">1000</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">141</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">142</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">143</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">144</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">145</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">146</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">147</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">148</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">149</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">150</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">151</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">1000</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">152</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">153</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">1000</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">154</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">155</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">156</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">944</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">157</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">350</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">158</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">500</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">159</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">160</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">161</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">162</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">163</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">164</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">165</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">166</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">280</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">167</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">168</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">169</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">737</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">170</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">370</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">171</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">172</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">173</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">174</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">737</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">175</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">176</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">400</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">177</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">178</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">179</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">180</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">181</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">182</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">183</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">184</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">185</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">333</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">186</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">365</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">187</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">188</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">834</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">189</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">834</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">190</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">834</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">191</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">192</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">193</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">194</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">195</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">196</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">197</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">198</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">1000</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">199</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">200</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">201</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">202</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">203</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">204</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">205</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">206</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">207</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">208</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">209</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">210</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">211</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">212</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">213</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">214</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">215</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">216</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">778</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">217</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">218</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">219</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">220</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">722</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">221</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">222</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">667</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">223</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">224</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">225</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">226</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">227</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">228</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">229</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">230</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">889</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">231</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">232</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">233</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">234</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">235</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">236</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">237</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">238</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">239</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">278</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">240</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">241</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">chr</span><span class="keyword">(</span><span class="default">242</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">243</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">244</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">245</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">246</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">247</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">584</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">248</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">249</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">250</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">251</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">252</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">253</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">254</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">611</span><span class="keyword">,</span><span class="default">chr</span><span class="keyword">(</span><span class="default">255</span><span class="keyword">)</span><span class="default">=&gt;</span><span class="default">556</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">$enc</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'cp1252'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">$uv</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">0</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">0</span><span class="keyword">,</span><span class="default">128</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">128</span><span class="default">=&gt;</span><span class="default">8364</span><span class="keyword">,</span><span class="default">130</span><span class="default">=&gt;</span><span class="default">8218</span><span class="keyword">,</span><span class="default">131</span><span class="default">=&gt;</span><span class="default">402</span><span class="keyword">,</span><span class="default">132</span><span class="default">=&gt;</span><span class="default">8222</span><span class="keyword">,</span><span class="default">133</span><span class="default">=&gt;</span><span class="default">8230</span><span class="keyword">,</span><span class="default">134</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8224</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">136</span><span class="default">=&gt;</span><span class="default">710</span><span class="keyword">,</span><span class="default">137</span><span class="default">=&gt;</span><span class="default">8240</span><span class="keyword">,</span><span class="default">138</span><span class="default">=&gt;</span><span class="default">352</span><span class="keyword">,</span><span class="default">139</span><span class="default">=&gt;</span><span class="default">8249</span><span class="keyword">,</span><span class="default">140</span><span class="default">=&gt;</span><span class="default">338</span><span class="keyword">,</span><span class="default">142</span><span class="default">=&gt;</span><span class="default">381</span><span class="keyword">,</span><span class="default">145</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8216</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">147</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8220</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">149</span><span class="default">=&gt;</span><span class="default">8226</span><span class="keyword">,</span><span class="default">150</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8211</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">152</span><span class="default">=&gt;</span><span class="default">732</span><span class="keyword">,</span><span class="default">153</span><span class="default">=&gt;</span><span class="default">8482</span><span class="keyword">,</span><span class="default">154</span><span class="default">=&gt;</span><span class="default">353</span><span class="keyword">,</span><span class="default">155</span><span class="default">=&gt;</span><span class="default">8250</span><span class="keyword">,</span><span class="default">156</span><span class="default">=&gt;</span><span class="default">339</span><span class="keyword">,</span><span class="default">158</span><span class="default">=&gt;</span><span class="default">382</span><span class="keyword">,</span><span class="default">159</span><span class="default">=&gt;</span><span class="default">376</span><span class="keyword">,</span><span class="default">160</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">160</span><span class="keyword">,</span><span class="default">96</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">?&gt;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.14</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Fri May 17 23:17:42 -03 2019.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/file.js" type="text/javascript"></script>
 </body>
</html>
