<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\formDin\base\classes/helpers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">D:\wamp\www\formDin\base\classes</a></li>
        <li><a href="index.html">helpers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MessageHelper.class.php.html#41">MessageHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaginationSQLHelper.class.php.html#48">paginationSQLHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#42">ServerHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#42">UrlHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#42">PostHelper</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#41">FormDinHelper</a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#47">StringHelper</a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#47">DateTimeHelper</a></td><td class="text-right">57%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServerHelper.class.php.html#42">ServerHelper</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="PostHelper.class.php.html#42">PostHelper</a></td><td class="text-right">39</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#41">FormDinHelper</a></td><td class="text-right">38</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#47">DateTimeHelper</a></td><td class="text-right">35</td></tr>
       <tr><td><a href="MessageHelper.class.php.html#41">MessageHelper</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#42">UrlHelper</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="StringHelper.class.php.html#47">StringHelper</a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DateTimeHelper.class.php.html#56"><abbr title="DateTimeHelper::getCurrentDateTime">getCurrentDateTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#44"><abbr title="PostHelper::getArray">getArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#45"><abbr title="UrlHelper::curPageURL">curPageURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#50"><abbr title="StringHelper::strtolower_utf8">strtolower_utf8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#84"><abbr title="SqlHelper::attributeIsset">attributeIsset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#58"><abbr title="ServerHelper::getCurrentUrl">getCurrentUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#44"><abbr title="ServerHelper::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#70"><abbr title="PostHelper::getBool">getBool</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#62"><abbr title="PostHelper::getInt">getInt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaginationSQLHelper.class.php.html#70"><abbr title="paginationSQLHelper::attributeIssetOrNotZero">attributeIssetOrNotZero</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#64"><abbr title="DateTimeHelper::getNowFormat">getNowFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaginationSQLHelper.class.php.html#56"><abbr title="paginationSQLHelper::getRowStart">getRowStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MessageHelper.class.php.html#44"><abbr title="MessageHelper::logRecord">logRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#73"><abbr title="FormDinHelper::setPropertyVo">setPropertyVo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#58"><abbr title="FormDinHelper::versionMinimum">versionMinimum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#47"><abbr title="FormDinHelper::version">version</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#200"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#82"><abbr title="DateTimeHelper::getNowYYYYMMDD">getNowYYYYMMDD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#76"><abbr title="DateTimeHelper::getNow">getNow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#60"><abbr title="UrlHelper::homeUrl">homeUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#71"><abbr title="StringHelper::str2utf8">str2utf8</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServerHelper.class.php.html#58"><abbr title="ServerHelper::getCurrentUrl">getCurrentUrl</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="MessageHelper.class.php.html#44"><abbr title="MessageHelper::logRecord">logRecord</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PostHelper.class.php.html#70"><abbr title="PostHelper::getBool">getBool</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#84"><abbr title="SqlHelper::attributeIsset">attributeIsset</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#200"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#73"><abbr title="FormDinHelper::setPropertyVo">setPropertyVo</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PostHelper.class.php.html#62"><abbr title="PostHelper::getInt">getInt</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#44"><abbr title="ServerHelper::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#45"><abbr title="UrlHelper::curPageURL">curPageURL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StringHelper.class.php.html#71"><abbr title="StringHelper::str2utf8">str2utf8</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.14</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Sat May 18 0:11:40 -03 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,1,1,2,0,0,1,1,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([20,0,0,0,0,0,0,1,1,2,1,34], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[95.45454545454545,28,"<a href=\"ArrayHelper.class.php.html#41\">ArrayHelper<\/a>"],[100,3,"<a href=\"CountHelper.class.php.html#41\">CountHelper<\/a>"],[57.49999999999999,16,"<a href=\"DateTimeHelper.class.php.html#47\">DateTimeHelper<\/a>"],[43.47826086956522,12,"<a href=\"FormDinHelper.class.php.html#41\">FormDinHelper<\/a>"],[100,8,"<a href=\"GetHelper.class.php.html#42\">GetHelper<\/a>"],[100,1,"<a href=\"HtmlHelper.class.php.html#42\">HtmlHelper<\/a>"],[0,4,"<a href=\"MessageHelper.class.php.html#41\">MessageHelper<\/a>"],[0,2,"<a href=\"PaginationSQLHelper.class.php.html#48\">paginationSQLHelper<\/a>"],[33.33333333333333,10,"<a href=\"PostHelper.class.php.html#42\">PostHelper<\/a>"],[100,2,"<a href=\"RequestHelper.class.php.html#42\">RequestHelper<\/a>"],[0,8,"<a href=\"ServerHelper.class.php.html#42\">ServerHelper<\/a>"],[88.76404494382022,45,"<a href=\"SqlHelper.class.php.html#45\">SqlHelper<\/a>"],[54.54545454545454,4,"<a href=\"StringHelper.class.php.html#47\">StringHelper<\/a>"],[0,4,"<a href=\"UrlHelper.class.php.html#42\">UrlHelper<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"ArrayHelper.class.php.html#44\">ArrayHelper::validateUndefined<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#61\">ArrayHelper::has<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#80\">ArrayHelper::array_keys2<\/a>"],[100,4,"<a href=\"ArrayHelper.class.php.html#96\">ArrayHelper::getDefaultValeu<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#107\">ArrayHelper::get<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#113\">ArrayHelper::getArray<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#129\">ArrayHelper::getArrayFormKey<\/a>"],[87.5,5,"<a href=\"ArrayHelper.class.php.html#145\">ArrayHelper::convertArrayPdo2FormDin<\/a>"],[90,5,"<a href=\"ArrayHelper.class.php.html#168\">ArrayHelper::convertArrayFormDin2Pdo<\/a>"],[100,3,"<a href=\"CountHelper.class.php.html#48\">CountHelper::count<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#56\">DateTimeHelper::getCurrentDateTime<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#64\">DateTimeHelper::getNowFormat<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#76\">DateTimeHelper::getNow<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#82\">DateTimeHelper::getNowYYYYMMDD<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#88\">DateTimeHelper::mesExtenso<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#123\">DateTimeHelper::getDateTimeLong<\/a>"],[100,3,"<a href=\"DateTimeHelper.class.php.html#144\">DateTimeHelper::date2Mysql<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#162\">DateTimeHelper::convertToDateTime<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#173\">DateTimeHelper::isWeekend<\/a>"],[100,2,"<a href=\"DateTimeHelper.class.php.html#184\">DateTimeHelper::isWorkingDay<\/a>"],[0,3,"<a href=\"DateTimeHelper.class.php.html#200\">DateTimeHelper::getWorkingDaysBetweenDates<\/a>"],[0,1,"<a href=\"FormDinHelper.class.php.html#47\">FormDinHelper::version<\/a>"],[0,1,"<a href=\"FormDinHelper.class.php.html#58\">FormDinHelper::versionMinimum<\/a>"],[0,3,"<a href=\"FormDinHelper.class.php.html#73\">FormDinHelper::setPropertyVo<\/a>"],[100,7,"<a href=\"FormDinHelper.class.php.html#95\">FormDinHelper::issetOrNotZero<\/a>"],[100,3,"<a href=\"GetHelper.class.php.html#44\">GetHelper::get<\/a>"],[100,3,"<a href=\"GetHelper.class.php.html#52\">GetHelper::getDefaultValeu<\/a>"],[100,2,"<a href=\"GetHelper.class.php.html#63\">GetHelper::has<\/a>"],[100,1,"<a href=\"HtmlHelper.class.php.html#44\">HtmlHelper::getViewPort<\/a>"],[0,4,"<a href=\"MessageHelper.class.php.html#44\">MessageHelper::logRecord<\/a>"],[0,1,"<a href=\"PaginationSQLHelper.class.php.html#56\">paginationSQLHelper::getRowStart<\/a>"],[0,1,"<a href=\"PaginationSQLHelper.class.php.html#70\">paginationSQLHelper::attributeIssetOrNotZero<\/a>"],[0,1,"<a href=\"PostHelper.class.php.html#44\">PostHelper::getArray<\/a>"],[100,1,"<a href=\"PostHelper.class.php.html#50\">PostHelper::get<\/a>"],[100,1,"<a href=\"PostHelper.class.php.html#56\">PostHelper::getDefaultValeu<\/a>"],[0,3,"<a href=\"PostHelper.class.php.html#62\">PostHelper::getInt<\/a>"],[0,4,"<a href=\"PostHelper.class.php.html#70\">PostHelper::getBool<\/a>"],[100,1,"<a href=\"RequestHelper.class.php.html#44\">RequestHelper::get<\/a>"],[100,1,"<a href=\"RequestHelper.class.php.html#50\">RequestHelper::getDefaultValeu<\/a>"],[0,3,"<a href=\"ServerHelper.class.php.html#44\">ServerHelper::get<\/a>"],[0,5,"<a href=\"ServerHelper.class.php.html#58\">ServerHelper::getCurrentUrl<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#58\">SqlHelper::setDbms<\/a>"],[80,2,"<a href=\"SqlHelper.class.php.html#62\">SqlHelper::getDbms<\/a>"],[100,4,"<a href=\"SqlHelper.class.php.html#73\">SqlHelper::getRowStart<\/a>"],[0,4,"<a href=\"SqlHelper.class.php.html#84\">SqlHelper::attributeIsset<\/a>"],[100,6,"<a href=\"SqlHelper.class.php.html#109\">SqlHelper::attributeIssetOrNotZero<\/a>"],[100,3,"<a href=\"SqlHelper.class.php.html#127\">SqlHelper::transformValidateString<\/a>"],[100,5,"<a href=\"SqlHelper.class.php.html#152\">SqlHelper::explodeTextString<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#173\">SqlHelper::getSqlTypeNumeric<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#186\">SqlHelper::getSqlTypeTextLike<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#200\">SqlHelper::getSqlTypeText<\/a>"],[100,2,"<a href=\"SqlHelper.class.php.html#213\">SqlHelper::getSqlTypeNotIn<\/a>"],[100,6,"<a href=\"SqlHelper.class.php.html#229\">SqlHelper::getSqlTypeIn<\/a>"],[75,9,"<a href=\"SqlHelper.class.php.html#275\">SqlHelper::getAtributeWhereGridParameters<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#50\">StringHelper::strtolower_utf8<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#58\">StringHelper::strtoupper_utf8<\/a>"],[66.66666666666666,2,"<a href=\"StringHelper.class.php.html#71\">StringHelper::str2utf8<\/a>"],[0,3,"<a href=\"UrlHelper.class.php.html#45\">UrlHelper::curPageURL<\/a>"],[0,1,"<a href=\"UrlHelper.class.php.html#60\">UrlHelper::homeUrl<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
