<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\formDin\base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="active">D:\wamp\www\formDin\base</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="16.14" aria-valuemin="0" aria-valuemax="100" style="width: 16.14%">
           <span class="sr-only">16.14% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">16.14%</div></td>
      <td class="danger small"><div align="right">1030&nbsp;/&nbsp;6383</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="22.12" aria-valuemin="0" aria-valuemax="100" style="width: 22.12%">
           <span class="sr-only">22.12% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">22.12%</div></td>
      <td class="danger small"><div align="right">163&nbsp;/&nbsp;737</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15.62" aria-valuemin="0" aria-valuemax="100" style="width: 15.62%">
           <span class="sr-only">15.62% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">15.62%</div></td>
      <td class="danger small"><div align="right">5&nbsp;/&nbsp;32</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="callbacks/index.html">callbacks</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="13.64" aria-valuemin="0" aria-valuemax="100" style="width: 13.64%">
           <span class="sr-only">13.64% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">13.64%</div></td>
      <td class="danger small"><div align="right">6&nbsp;/&nbsp;44</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right"></div></td>
      <td class="success small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="classes/index.html">classes</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="16.15" aria-valuemin="0" aria-valuemax="100" style="width: 16.15%">
           <span class="sr-only">16.15% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">16.15%</div></td>
      <td class="danger small"><div align="right">1024&nbsp;/&nbsp;6339</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="22.12" aria-valuemin="0" aria-valuemax="100" style="width: 22.12%">
           <span class="sr-only">22.12% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">22.12%</div></td>
      <td class="danger small"><div align="right">163&nbsp;/&nbsp;737</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15.62" aria-valuemin="0" aria-valuemax="100" style="width: 15.62%">
           <span class="sr-only">15.62% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">15.62%</div></td>
      <td class="danger small"><div align="right">5&nbsp;/&nbsp;32</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.4</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.35</a> and <a href="https://phpunit.de/">PHPUnit 4.8.36</a> at Tue Jun 12 2:12:32 BRT 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
 </body>
</html>
