Autocomplete_functions
 [x] TableRecoverCreateSql boolSearchAnyPositionFALSE
 [x] TableRecoverCreateSql boolSearchAnyPositionTRUE

Array Helper
 [x] ValidateUndefined temValor
 [x] Validate undefined
 [x] Has notArray
 [x] Has notInArray
 [x] Has InArray
 [x] Array keys2 true
 [x] Array keys2 position2
 [x] Array keys2 position1
 [x] Array keys2 position0
 [x] Array keys2 false
 [x] GetDefaultValeu NotInArray
 [x] GetDefaultValeu NotArray
 [x] GetDefaultValeu InArray
 [x] GetArray true
 [x] GetArray false
 [x] ArrayFormKey true
 [x] ArrayFormKey AtributeNameNotFound
 [x] ConvertArrayPdo2FormDin Upcase
 [x] ConvertArrayFormDin2Pdo Upcase
 [x] ValidateIsArray FailNull
 [x] ValidateIsArray FailArrayEmpty
 [x] ValidateIsArray FailString
 [x] ValidateIdIsNumeric OKArrayNotEmpty
 [x] FormDinDeleteRowByKeyIndex FailNull
 [x] FormDinDeleteRowByKeyIndex FailAttributeNotExist
 [x] FormDinDeleteRowByColumnNameAndKeyIndex FailNull
 [x] FormDinDeleteRowByColumnNameAndKeyIndex FailAttributeNotExist
 [x] FormDinDeleteRowByColumnNameAndKeyIndex FailKeyNotExist
 [x] FormDinDeleteRowByColumnNameAndKeyIndex okQtd
 [x] FormDinDeleteRowByColumnNameAndKeyIndex ok3Times

Date Time Helper
 [x] Date2MySql null HoraNaoPermitida
 [x] Date2MySql null HoraPermitida
 [x] Date2MySql white HoraNaoPermitida
 [x] Date2MySql white HoraPermitida
 [x] Date2MySql stringQualquer HoraNaoPermitida
 [x] Date2MySql stringQualquer HoraPermitida
 [x] Date2MySql stringParecendoData HoraNaoPermitida
 [x] Date2MySql stringParecendoData HoraPermitida
 [x] Date2MySql naoAlteraDataSemHora HoraNaoPermitida
 [x] Date2MySql naoAlteraDataSemHora HoraPermitida
 [x] Date2MySql naoAlteraDataComHora HoraNaoPermitida
 [x] Date2MySql naoAlteraDataComHora HoraPermitida
 [x] Date2MySql naoAlteraDataComSegundos HoraNaoPermitida
 [x] Date2MySql naoAlteraDataComSegundos HoraPermitida
 [x] Date2MySql dtBr01 HoraNaoPermitida
 [x] Date2MySql dtBr01 HoraPermitida
 [x] Date2MySql dtBr01ComHora HoraNaoPermitida
 [x] Date2MySql dtBr01ComHora HoraPermitida
 [x] Date2MySql dtBr01ComSegundo HoraNaoPermitida
 [x] Date2MySql dtBr01ComSegundo HoraPermitida
 [x] Date2MySql dtBr02 HoraNaoPermitida
 [x] Date2MySql dtBr02 HoraPermitida
 [x] Get date time long
 [x] Convert to date time
 [x] Is weekend true
 [x] Is weekend false
 [x] Is working day true
 [x] Is working day false

Form Din Helper
 [x] Version
 [x] VersionMinimum false
 [x] VersionMinimum true
 [x] VersionMinimum equal
 [x] SetPropertyVo noSet
 [x] SetPropertyVo setOnlyCodMunicipio lowerCase
 [x] ConvertVo2ArrayFormDin failNull
 [x] ConvertVo2ArrayFormDin failString
 [x] ConvertVo2ArrayFormDin failInt
 [x] ConvertVo2ArrayFormDin OK
 [x] ValidateObjTypeTPDOConnectionObj failMethod
 [x] ValidateObjTypeTPDOConnectionObj failLine
 [x] ValidateObjTypeTPDOConnectionObj failNoObj
 [x] ValidateObjTypeTPDOConnectionObj failObjWrong
 [x] ValidateObjTypeTPDOConnectionObj ok
 [x] ValidateIdIsNumeric FailNull
 [x] ValidateIdIsNumeric OkInteger
 [x] ValidateIdIsNumeric OkString
 [x] IssetOrNotZero arrayNull
 [x] IssetOrNotZero arrayNotNull
 [x] IssetOrNotZero stringBlank
 [x] IssetOrNotZero stringNull
 [x] IssetOrNotZero stringZero
 [x] IssetOrNotZero stringZeroNoTest

Get Helper
 [x] Get tem
 [x] Get Naotem
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu GetBranco
 [x] GetDefaultValeu GetNull
 [x] Has true
 [x] Has false

Html Helper
 [x] Get view port
 [x] ValidateHtmlColorHexa FailNumber
 [x] ValidateHtmlColorHexa FailString
 [x] ValidateHtmlColorHexa FailArray
 [x] ValidateHtmlColorHexa FailWrongSizeLess
 [x] ValidateHtmlColorHexa FailWrongSizeBig
 [x] ValidateHtmlColorHexa PassNull
 [x] ValidateHtmlColorHexa Pass

Post Helper
 [x] Get tem
 [x] Get Naotem
 [x] Get Branco
 [x] Get null
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu Branco
 [x] GetDefaultValeu GetNull

Request Helper
 [x] Get tem
 [x] Get Naotem
 [x] Get Branco
 [x] Get null
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu Branco
 [x] GetDefaultValeu GetNull

Sql Helper
 [x] GetRowStart pageNullAndRowsPerPageNull
 [x] GetRowStart page1AndRowsPerPageNull
 [x] GetRowStart page2AndRowsPerPageNull
 [x] GetRowStart pageNullAndRowsPerPage10
 [x] GetRowStart page1AndRowsPerPage30
 [x] GetRowStart page2AndRowsPerPage30
 [x] GetRowStart page3AndRowsPerPage10
 [x] GetRowStart page2AndRowsPerPage13
 [x] GetRowStart page3AndRowsPerPage13
 [x] GetRowStart page10AndRowsPerPage13
 [x] AttributeIssetOrNotZero AttributeNull FALSE
 [x] AttributeIssetOrNotZero AttributeWhite FALSE
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroOmitted
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroTRUE
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroFALSE
 [x] AttributeIssetOrNotZero AttributeSearchDoNotExist FALSE
 [x] AttributeIssetOrNotZero Attribute TRUE
 [x] TransformValidateString ok MySQL
 [x] TransformValidateString SingleQuotes MySQL
 [x] TransformValidateString DubleQuotes MySQL
 [x] TransformValidateString ok SqlServer
 [x] TransformValidateString SingleQuotes SqlServer
 [x] TransformValidateString DubleQuotes SqlServer
 [x] GetSqlTypeIn TextNoArray
 [x] GetSqlTypeIn TextArray1Element
 [x] GetSqlTypeIn Text
 [x] GetSqlTypeIn NumericNoArray
 [x] GetSqlTypeIn NumericArray1Element
 [x] GetSqlTypeIn Numeric
 [x] ExplodeTextString 1Word MySQL
 [x] ExplodeTextString 2Words MySQL
 [x] ExplodeTextString 5Words MySQL
 [x] ExplodeTextString 1Word Postgresql
 [x] ExplodeTextString 2Words Postgresql
 [x] ExplodeTextString 5Words Postgresql
 [x] ExplodeTextString 1Word Sqlite
 [x] ExplodeTextString 2Words Sqlite
 [x] ExplodeTextString 5Words Sqlite
 [x] ExplodeTextString 1Word SqlServer
 [x] ExplodeTextString 2Words SqlServer
 [x] ExplodeTextString 5Words SqlServer
 [x] GetAtributeWhereGridParameters Numeric only
 [x] GetAtributeWhereGridParameters Numeric others
 [x] GetAtributeWhereGridParameters TextEqual 1word
 [x] GetAtributeWhereGridParameters TextEqual 5word
 [x] GetAtributeWhereGridParameters TextLike 1word
 [x] GetAtributeWhereGridParameters TextLike 5word

String Helper
 [x] Str2Lower nochange
 [x] Str2Lower change
 [x] Str2Upper nochange
 [x] Str2Upper change
 [x] Str2utf8 notUtf8ISO88591
 [x] Str2utf8 notUtf8CP1252
 [x] Str2utf8 Decode
 [x] FormatCnpjCpf forapadrao
 [x] FormatCnpjCpf cpf
 [x] FormatCnpjCpf cnpj
 [x] Limpa cnpj cpf
 [x] FormatPhoneNumber celularComDdd
 [x] FormatPhoneNumber fixoComDdd
 [x] FormatPhoneNumber celularSemDdd
 [x] FormatPhoneNumber fixoSemDdd
 [x] TirarAcentos test1
 [x] TirarAcentos test2
 [x] TirarAcentos test3
 [x] TirarAcentos frase
 [x] TirarAcentos caracteres
 [x] Remove espaco branco
 [x] String 2 pascal case
 [x] String 2 camel case
 [x] String 2 kebab case
 [x] String 2 snake case

TAjuda
 [x] SetCorFundo valor
 [x] SetCorFundo null
 [x] Set cor fonte
 [x] SetCorFonte null

TDAOCreate
 [x] SetShowSchema true
 [x] SetShowSchema false
 [x] HasSchema yes
 [x] HasSchema no
 [x] AddLine string
 [x] AddLine nameFunction
 [x] AddLine onlyLine
 [x] AddSqlSelectCount sizeArray
 [x] AddSqlSelectById sizeArray
 [x] AddProcessWhereGridParameters sizeArray
 [x] AddProcessWhereGridParameters stringArray
 [x] AddSqlSelectById stringMySQL
 [x] AddSqlSelectAllPagination sizeArrayNoDBMS
 [x] AddSqlSelectAllPagination sizeArrayMySQL
 [x] AddSqlSelectAllPagination stringMySQL
 [x] AddSqlSelectAllPagination stringMSSQL
 [x] AddSqlDelete sizeArray
 [x] AddSqlDelete string

TEdit
 [x] Read only

TElement
 [x] Id Empty
 [x] Id EmptyNull
 [x] Id FalseBoolean
 [x] Id FalseString
 [x] Id TrueBoolean
 [x] Id TrueString
 [x] Id ZeroInteger
 [x] Id DivWithId1024 setAttribute
 [x] Id DivWithId1024 setId
 [x] TagType Div
 [x] TagType Nav
 [x] Set class
 [x] TagImg NotClose
 [x] TagInput NotClose
 [x] TagDoctype NotClose
 [x] Chilren
 [x] Chilren index
 [x] Add on top
 [x] Show
 [x] GetIdent null
 [x] GetIdent 3 depthNull
 [x] GetIdent 1 depthNull
 [x] GetIdent Zero
 [x] RemoveIllegalChars null
 [x] RemoveIllegalChars StringEmpty
 [ ] RemoveIllegalChars a
 [ ] RemoveIllegalChars e
 [x] RemoveIllegalChars Cholcete1
 [x] RemoveIllegalChars Cholcete2
 [ ] RemoveIllegalChars o

TFile
 [x] SetPostFileInfo ERRO
 [x] Get max size
 [x] GetMaxSizeKb 2k
 [x] GetMaxSizeKb 3M
 [x] GetMaxSizeKb 4G

TForm Create
 [x] SetFormTitle null
 [x] SetFormTitle setValue
 [x] SetFormPath null
 [x] SetFormPath setValue
 [x] SetFormFileName null
 [x] SetFormFileName setValue
 [x] SetPrimaryKeyTable null
 [x] SetPrimaryKeyTable setValue
 [x] SetGridType null
 [x] SetGridType setValue
 [x] GetMixUpdateFields 3Column
 [x] AddColumnsGrid 4Column qtdNUll arraysize
 [x] AddColumnsGrid 4Column qtdNull string
 [x] AddColumnsGrid 4Column qtd2 string
 [x] AddGetWhereGridParameters fiedFalse
 [x] AddGetWhereGridParameters fiedTrue
 [x] Add get where grid parameters fields
 [x] Add get where grid parameters
 [x] AddGetWhereGridParameters arraysize
 [x] AddGridPagination jsScript init parameter fristLineTRUE
 [x] AddGridPagination jsScript init parameter fristLineFALSE
 [x] AddGridPagination jsScript init allparameters
 [x] AddGridPagination jsScript init string
 [x] AddGrid sizeArray setGRID SIMPLE
 [x] AddGrid sizeArray setGRID SCREEN PAGINATION
 [x] AddGrid sizeArray setGRID SQL PAGINATION

TForm
 [x] Title
 [x] SetWidth Menor200
 [x] SetWidth Maior200
 [x] SetHeight Menor100
 [x] SetHeight Maior100
 [x] GetUf countROW
 [x] GetUf TreeColumuns
 [x] Add text field
 [x] Add select field
 [x] Add rich text editor

TGrid
 [x] Get id
 [x] Get title
 [ ] Get name
 [x] Set name
 [x] SortDataByColum RequestNull
 [x] SortDataByColum RequestNmpessoaOrderASC
 [x] SortArray parameterColunaBlank
 [x] SortArray columNotExist
 [x] SortArray OneRow
 [x] SortArray RequestNmpessoaOrderASC
 [x] GetRowNumWithPaginator without RealTotalRowsSqlPaginator
 [x] GetRowNumWithPaginator with RealTotalRowsSqlPaginator
 [x] GetRowCount NoDataGrid
 [x] GetRowCount 4Rows
 [x] GetRowCount with RealTotalRowsWithoutPaginator

THtml Page
 [x] GetCharset ISO88591
 [x] GetFavIcon Null
 [x] GetFavIcon informed

TNumero TJDFT
 [x] Distribuicao apenas
 [x] NumeroUnico apenas
 [x] NumeroTJDFT geral

TPDOConnection Obj
 [x] GetDBMS null
 [x] GetPort null
 [x] GetHost null
 [x] GetDataBaseName null
 [x] GetDataBaseName NotNull
 [x] GetUsername null
 [x] GetUsername NotNull
 [x] GetPassword null
 [x] GetPassword NotNull
 [x] GetUtfDecode null
 [x] Connect ObjMySQL
 [x] Connect ObjSqLite

TPDOConnection
 [x] GetUtfDecode NotDefined
 [x] SetConfigDBMS ArrayWrong
 [x] SetConfigDBMS ArrayDBMS
 [x] SetConfigDBMS ArrayBanco
 [x] SetConfigDbmsPort ArrayDefault
 [x] SetConfigDbmsPort ArrayDiferentPort
 [x] GetDefaultPortDBMS EmptyDbmsNull
 [x] GetDefaultPortDBMS EmptyDbmsWhite
 [x] GetDefaultPortDBMS WrongDbms
 [x] GetDefaultPortDBMS MySQLDefault
 [x] GetDefaultPortDBMS PostgresDefault
 [x] GetDefaultPortDBMS OracleDefault
 [x] GetDefaultPortDBMS SqlServerDefault
 [x] SetConfigUtf8Decode ArrayEmpty
 [x] SetConfigUtf8Decode ArrayUtf8True
 [x] SetConfigUtf8Decode ArrayUtf8False
 [x] PrepareArray string
 [x] PrepareArray stringVazia
 [x] PrepareArray stringEspace
 [x] PrepareArray soNumerosComZero
 [x] PrepareArray soNumerosStringComZero
 [x] PrepareArray dateDDMMYYYY
 [x] PrepareArray dateDDMM
 [x] GetStrUtf8OrAnsi DecoldeFalseApp2DbStringUtf8
 [x] GetStrUtf8OrAnsi DecoldeFalseApp2DbStringISO88591
 [x] GetStrUtf8OrAnsi DecoldefalseDb2AppStringUtf8
 [x] GetStrUtf8OrAnsi DecoldefalseDb2AppStringISO88591
 [x] GetStrUtf8OrAnsi DecoldeTrueApp2DbStringUtf8
 [x] GetStrUtf8OrAnsi DecoldeTrueDb2AppStringUtf8
 [x] GetStrUtf8OrAnsi DecoldeTrueDb2AppStringISO88591

TRadio
 [x] CheckedItemRadioOrCheck Empty
 [x] CheckedItemRadioOrCheck True

TTable
 [x] New table
 [x] Add row
 [x] AddRow GetVisible
 [x] Add cell
 [x] AddCell setClass
 [x] AddCell NotVisible
 [x] AddCell GetValue

