autocomplete_functions
 [x] TableRecoverCreateSql boolSearchAnyPositionFALSE
 [x] TableRecoverCreateSql boolSearchAnyPositionTRUE

ArrayHelper
 [x] ValidateUndefined temValor
 [x] Validate undefined
 [x] Has notArray
 [x] Has notInArray
 [x] Has InArray
 [x] Array keys2 true
 [x] Array keys2 false
 [x] GetDefaultValeu NotInArray
 [x] GetDefaultValeu NotArray
 [x] GetDefaultValeu InArray
 [x] GetArray true
 [x] GetArray false
 [x] ArrayFormKey true
 [x] ArrayFormKey AtributeNameNotFound
 [x] ConvertArrayPdo2FormDin Upcase
 [x] ConvertArrayFormDin2Pdo Upcase

DateTimeHelper
 [x] Date null
 [x] Date white
 [x] Date 01
 [x] Date 02
 [x] Get date time long
 [x] Convert to date time
 [x] Is weekend true
 [x] Is weekend false
 [x] Is working day true
 [x] Is working day false

FormDinHelper
 [x] IssetOrNotZero arrayNull
 [x] IssetOrNotZero arrayNotNull
 [x] IssetOrNotZero stringBlank
 [x] IssetOrNotZero stringNull
 [x] IssetOrNotZero stringZero
 [x] IssetOrNotZero stringZeroNoTest

GetHelper
 [x] Get tem
 [x] Get Naotem
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu GetBranco
 [x] GetDefaultValeu GetNull
 [x] Has true
 [x] Has false

PostHelper
 [x] Get tem
 [x] Get Naotem
 [x] Get Branco
 [x] Get null
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu Branco
 [x] GetDefaultValeu GetNull

RequestHelper
 [x] Get tem
 [x] Get Naotem
 [x] Get Branco
 [x] Get null
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu Branco
 [x] GetDefaultValeu GetNull

SqlHelper
 [x] GetRowStart pageNullAndRowsPerPageNull
 [x] GetRowStart page1AndRowsPerPageNull
 [x] GetRowStart page2AndRowsPerPageNull
 [x] GetRowStart pageNullAndRowsPerPage10
 [x] GetRowStart page1AndRowsPerPage30
 [x] GetRowStart page2AndRowsPerPage30
 [x] GetRowStart page3AndRowsPerPage10
 [x] GetRowStart page2AndRowsPerPage13
 [x] GetRowStart page3AndRowsPerPage13
 [x] GetRowStart page10AndRowsPerPage13
 [x] AttributeIssetOrNotZero AttributeNull FALSE
 [x] AttributeIssetOrNotZero AttributeWhite FALSE
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroOmitted
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroTRUE
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroFALSE
 [x] AttributeIssetOrNotZero AttributeSearchDoNotExist FALSE
 [x] AttributeIssetOrNotZero Attribute TRUE
 [x] TransformValidateString ok MySQL
 [x] TransformValidateString SingleQuotes MySQL
 [x] TransformValidateString DubleQuotes MySQL
 [x] TransformValidateString ok SqlServer
 [x] TransformValidateString SingleQuotes SqlServer
 [x] TransformValidateString DubleQuotes SqlServer
 [x] GetSqlTypeIn TextNoArray
 [x] GetSqlTypeIn TextArray1Element
 [x] GetSqlTypeIn Text
 [x] GetSqlTypeIn NumericNoArray
 [x] GetSqlTypeIn NumericArray1Element
 [x] GetSqlTypeIn Numeric
 [x] ExplodeTextString 1Word MySQL
 [x] ExplodeTextString 2Words MySQL
 [x] ExplodeTextString 5Words MySQL
 [x] ExplodeTextString 1Word Postgresql
 [x] ExplodeTextString 2Words Postgresql
 [x] ExplodeTextString 5Words Postgresql
 [x] ExplodeTextString 1Word Sqlite
 [x] ExplodeTextString 2Words Sqlite
 [x] ExplodeTextString 5Words Sqlite
 [x] ExplodeTextString 1Word SqlServer
 [x] ExplodeTextString 2Words SqlServer
 [x] ExplodeTextString 5Words SqlServer
 [x] GetAtributeWhereGridParameters Numeric only
 [x] GetAtributeWhereGridParameters Numeric others
 [x] GetAtributeWhereGridParameters TextEqual 1word
 [x] GetAtributeWhereGridParameters TextEqual 5word
 [x] GetAtributeWhereGridParameters TextLike 1word
 [x] GetAtributeWhereGridParameters TextLike 5word

TAjuda
 [ ] SetCorFundo valor
 [ ] SetCorFundo null
 [ ] Set cor fonte
 [ ] SetCorFonte null

TApplication
 [ ] SetTitle Defined
 [ ] SetTitle NotDefined
 [ ] SetFormDinMinimumVersion OK
 [ ] SetFormDinMinimumVersion fail
 [ ] SetFormDinMinimumVersion formatInvalid
 [ ] GetImgLogoHtml null
 [ ] GetAppImgLogoHtml SetImg

TDAOCreate
 [x] SetShowSchema true
 [x] SetShowSchema false
 [x] HasSchema yes
 [x] HasSchema no
 [x] AddLine string
 [x] AddLine nameFunction
 [x] AddLine onlyLine
 [x] AddSqlSelectCount sizeArray
 [x] AddSqlSelectById sizeArray
 [x] AddProcessWhereGridParameters sizeArray
 [x] AddProcessWhereGridParameters stringArray
 [x] AddSqlSelectById stringMySQL
 [x] AddSqlSelectAllPagination sizeArrayNoDBMS
 [x] AddSqlSelectAllPagination sizeArrayMySQL
 [x] AddSqlSelectAllPagination stringMySQL
 [x] AddSqlSelectAllPagination stringMSSQL
 [x] AddSqlDelete sizeArray
 [x] AddSqlDelete string

TElement
 [x] Id Empty
 [x] Id EmptyNull
 [x] Id FalseBoolean
 [x] Id FalseString
 [x] Id TrueBoolean
 [x] Id TrueString
 [x] Id ZeroInteger
 [x] Id DivWithId1024 setAttribute
 [x] Id DivWithId1024 setId
 [x] TagType Div
 [x] TagType Nav
 [x] Set class

TFile
 [x] Get max size
 [x] GetMaxSizeKb 2k
 [x] GetMaxSizeKb 3M
 [x] GetMaxSizeKb 4G

TFormCreate
 [x] SetFormTitle null
 [x] SetFormTitle setValue
 [x] SetFormPath null
 [x] SetFormPath setValue
 [x] SetFormFileName null
 [x] SetFormFileName setValue
 [x] SetPrimaryKeyTable null
 [x] SetPrimaryKeyTable setValue
 [x] SetGridType null
 [x] SetGridType setValue
 [x] GetMixUpdateFields 3Column
 [x] AddColumnsGrid 4Column qtdNUll arraysize
 [x] AddColumnsGrid 4Column qtdNull string
 [x] AddColumnsGrid 4Column qtd2 string
 [x] AddGetWhereGridParameters fiedFalse
 [x] AddGetWhereGridParameters fiedTrue
 [x] Add get where grid parameters fields
 [x] Add get where grid parameters
 [x] AddGetWhereGridParameters arraysize
 [x] AddGridPagination jsScript init parameter fristLineTRUE
 [x] AddGridPagination jsScript init parameter fristLineFALSE
 [x] AddGridPagination jsScript init allparameters
 [x] AddGridPagination jsScript init string
 [x] AddGrid sizeArray setGRID SIMPLE
 [x] AddGrid sizeArray setGRID SCREEN PAGINATION
 [x] AddGrid sizeArray setGRID SQL PAGINATION

TForm
 [x] Title
 [x] SetWidth Menor200
 [x] SetWidth Maior200
 [x] SetHeight Menor100
 [x] SetHeight Maior100
 [x] GetUf countROW
 [x] GetUf TreeColumuns
 [x] Add text field
 [x] Add select field
 [x] Add rich text editor

TGrid
 [x] Get id
 [x] Get title
 [x] Get name
 [x] SortDataByColum RequestNull
 [x] SortDataByColum RequestNmpessoaOrderASC
 [x] SortArray parameterColunaBlank
 [x] SortArray columNotExist
 [x] SortArray OneRow
 [x] SortArray RequestNmpessoaOrderASC
 [x] GetRowNumWithPaginator without RealTotalRowsSqlPaginator
 [x] GetRowNumWithPaginator with RealTotalRowsSqlPaginator
 [x] GetRowCount NoDataGrid
 [x] GetRowCount 4Rows
 [x] GetRowCount with RealTotalRowsWithoutPaginator

THtmlPage
 [x] GetCharset ISO88591
 [x] GetFavIcon Null
 [x] GetFavIcon informed

TPDOConnection
 [x] GetUtfDecode NotDefined
 [x] SetConfigDBMS ArrayWrong
 [x] SetConfigDBMS ArrayDBMS
 [x] SetConfigDBMS ArrayBanco
 [x] SetConfigDbmsPort ArrayDefault
 [x] SetConfigDbmsPort ArrayDiferentPort
 [x] GetDefaultPortDBMS EmptyDbmsNull
 [x] GetDefaultPortDBMS EmptyDbmsWhite
 [x] GetDefaultPortDBMS WrongDbms
 [x] GetDefaultPortDBMS MySQLDefault
 [x] GetDefaultPortDBMS PostgresDefault
 [x] GetDefaultPortDBMS OracleDefault
 [x] GetDefaultPortDBMS SqlServerDefault
 [x] SetConfigUtf8Decode ArrayEmpty
 [x] SetConfigUtf8Decode ArrayUtf8True
 [x] SetConfigUtf8Decode ArrayUtf8False
 [x] PrepareArray string
 [x] PrepareArray stringVazia
 [x] PrepareArray stringEspace
 [x] PrepareArray soNumerosComZero
 [x] PrepareArray soNumerosStringComZero
 [x] PrepareArray dateDDMMYYYY
 [x] PrepareArray dateDDMM

TRadio
 [x] CheckedItemRadioOrCheck Empty
 [x] CheckedItemRadioOrCheck True

