{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f150\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext1 \styrsid12541206 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \styrsid12541206 HTML Preformatted;}{\*\cs16 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid12541206 HTML Code;}{\*\cs17 \additive \sbasedon10 \styrsid12541206 com;}{\*\cs18 \additive \sbasedon10 \styrsid12541206 
jquery;}{\*\cs19 \additive \sbasedon10 \styrsid12541206 plugin;}{\*\cs20 \additive \sbasedon10 \styrsid12541206 string;}{\*\cs21 \additive \sbasedon10 \styrsid12541206 numbers;}{\*\cs22 \additive \sbasedon10 \styrsid12541206 keywords;}{\*\cs23 \additive 
\sbasedon10 \styrsid12541206 regexp;}{\*\cs24 \additive \sbasedon10 \styrsid12541206 global;}{\*\cs25 \additive \b \sbasedon10 \styrsid12541206 Strong;}{\*\cs26 \additive \sbasedon10 \styrsid12541206 aname;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1094295664{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1952738213}}
{\*\listoverridetable{\listoverride\listid1952738213\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12541206}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Options}{\author Particular}{\operator Particular}
{\creatim\yr2011\mo11\dy14\hr15\min34}{\revtim\yr2011\mo11\dy14\hr15\min35}{\version1}{\edmins1}{\nofpages3}{\nofwords710}{\nofchars3837}{\*\company Particular}{\nofcharsws4538}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale123\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12541206\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12541206 
\b\fs48\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 {\fs18\insrsid12541206\charrsid12541206 Options
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12541206 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs18\insrsid12541206\charrsid12541206 BlockUI's default options look (exactly) like this: 

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12541206 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs17\fs18\insrsid12541206\charrsid12541206 //\~override\~these\~in\~your\~code\~to\~change\~the\~default\~behavior\~and\~style}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs18\fs18\insrsid12541206\charrsid12541206 $}{\cs16\fs18\insrsid12541206\charrsid12541206 .}{\cs19\fs18\insrsid12541206\charrsid12541206 blockUI}{\cs16\fs18\insrsid12541206\charrsid12541206 .defaults\~=\~\{
\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~message\~displayed\~when\~blocking\~(use\~null\~for\~no\~message)}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~message:\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '<h1>Please\~wait...</h1>'}{
\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~styles\~for\~the\~message\~when\~blocking;\~if\~you\~wish\~to\~disable}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~these\~and\~use\~an\~external\~stylesheet\~then\~do\~this\~in\~your\~code:}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~$.blockUI.defaults.css\~=\~\{\};}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~css:\~\{\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~padding:\~\~\~\~\~\~\~\~}{
\cs21\fs18\insrsid12541206\charrsid12541206 0}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~margin:\~\~\~\~\~\~\~\~\~}{
\cs21\fs18\insrsid12541206\charrsid12541206 0}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~width:\~\~\~\~\~\~\~\~\~\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 '30%'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~top:\~\~\~\~\~\~\~\~\~\~\~\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 '40%'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~left:\~\~\~\~\~\~\~\~\~\~\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 '35%'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~textAlign:\~\~\~\~\~\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 'center'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~color:\~\~\~\~\~\~\~\~\~\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 '#000'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~border:\~\~\~\~\~\~\~\~\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 '3px\~solid\~#aaa'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~backgroundColor:}{
\cs20\fs18\insrsid12541206\charrsid12541206 '#fff'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~cursor:\~\~\~\~\~\~\~\~\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 'wait'}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\},\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~styles\~for\~the\~overlay}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~overlayCSS:\~\~\{\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~backgroundColor:\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '#000'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~opacity:\~\~\~\~\~\~\~\~\~}{\cs21\fs18\insrsid12541206\charrsid12541206 0.6}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\},\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~styles\~applied\~when\~using\~$.growlUI}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~growlCSS:\~\{\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~width:\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '350px'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~top:\~\~\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '10px'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~left:\~\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 ''}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~right:\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '10px'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~border:\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 'none'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~padding:\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '5px'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~opacity:\~\~\~}{\cs21\fs18\insrsid12541206\charrsid12541206 0.6}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~cursor:\~\~\~\~}{\cs22\fs18\insrsid12541206\charrsid12541206 null}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~color:\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '#fff'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~backgroundColor:\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '#000'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '-webkit-border-radius'}{\cs16\fs18\insrsid12541206\charrsid12541206 :\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 '10px'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 
'-moz-border-radius'}{\cs16\fs18\insrsid12541206\charrsid12541206 :\~\~\~\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '10px'}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\},\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~
\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~IE\~issues:\~'about:blank'\~fails\~on\~HTTPS\~and\~javascript:false\~is\~s-l-o-w}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~(hat\~tip\~to\~Jorge\~H.\~N.\~de\~Vasconcelos)}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~iframeSrc:\~}{\cs23\fs18\insrsid12541206\charrsid12541206 /^https/i}{\cs16\fs18\insrsid12541206\charrsid12541206 .test(}{\cs24\fs18\insrsid12541206\charrsid12541206 window}{
\cs16\fs18\insrsid12541206\charrsid12541206 .location.href\~||\~}{\cs20\fs18\insrsid12541206\charrsid12541206 ''}{\cs16\fs18\insrsid12541206\charrsid12541206 )\~?\~}{\cs20\fs18\insrsid12541206\charrsid12541206 'javascript:false'}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~:\~}{\cs20\fs18\insrsid12541206\charrsid12541206 'about:blank'}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~force\~usage\~of\~iframe\~in\~non-IE\~browsers\~(handy\~for\~blocking\~applets)}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~forceIframe:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 false}{
\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~z-index\~for\~the\~blocking\~overlay}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~baseZ:\~}{
\cs21\fs18\insrsid12541206\charrsid12541206 1000}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~set\~these\~to\~true\~to\~have\~the\~message\~automatically\~centered}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~centerX:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 true}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\cs17\fs18\insrsid12541206\charrsid12541206 
//\~<--\~only\~effects\~element\~blocking\~(page\~block\~controlled\~via\~css\~above)}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~centerY:\~}{
\cs22\fs18\insrsid12541206\charrsid12541206 true}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~allow\~body\~element\~to\~be\~stetched\~in\~ie6;\~this\~makes\~blocking\~look\~better}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~on\~"short"\~pages.\~\~disable\~if\~you\~wish\~to\~prevent\~changes\~to\~the\~body\~height}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~allowBodyStretch:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 true}{
\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~enable\~if\~you\~want\~key\~and\~mouse\~events\~to\~be\~disabled\~for\~content\~that\~is\~blocked}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~bindEvents:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 true}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~be\~default\~blockUI\~will\~supress\~tab\~navigation\~from
\~leaving\~blocking\~content}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~(if\~bindEvents\~is\~true)}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~constrainTabKey:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 true}{
\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~fadeIn\~time\~in\~millis;\~set\~to\~0\~to\~disable\~fadeIn\~on\~block}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~fadeIn:\~\~}{\cs21\fs18\insrsid12541206\charrsid12541206 200}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 
\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~fadeOut\~time\~in\~millis;\~set\~to\~0\~to\~disable\~fadeOut\~on\~unblock}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~fadeOut:\~\~}{\cs21\fs18\insrsid12541206\charrsid12541206 400}{\cs16\fs18\insrsid12541206\charrsid12541206 ,
\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~time\~
in\~millis\~to\~wait\~before\~auto-unblocking;\~set\~to\~0\~to\~disable\~auto-unblock}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~timeout:\~}{
\cs21\fs18\insrsid12541206\charrsid12541206 0}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~disable\~if\~you\~don't\~want\~to\~show\~the\~overlay}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~showOverlay:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 true}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~if\~true,\~focus\~will\~be\~placed\~in\~the\~first\~
available\~input\~field\~when}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~page\~blocking}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~focusInput:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 true}{
\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~suppresses\~the\~use\~of\~overlay\~styles\~on\~FF/Linux\~(due\~to\~performance\~issues\~with\~opacity)}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~applyPlatformOpacityRules:\~}{\cs22\fs18\insrsid12541206\charrsid12541206 true}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~callback\~method\~invoked\~when\~unblocking\~has\~
completed;\~the\~callback\~is}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~passed\~the\~element\~that
\~has\~been\~unblocked\~(which\~is\~the\~window\~object\~for\~page}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~blocks)\~and\~the\~options\~that\~were\~passed\~to\~the\~unblock\~call:}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~\~\~\~\~onUnblock(element,\~options)}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs19\fs18\insrsid12541206\charrsid12541206 onUnblock}{\cs16\fs18\insrsid12541206\charrsid12541206 :\~}{\cs22\fs18\insrsid12541206\charrsid12541206 null}{\cs16\fs18\insrsid12541206\charrsid12541206 ,\~
}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~}{\cs17\fs18\insrsid12541206\charrsid12541206 //\~don't\~
ask;\~if\~you\~really\~must\~know:\~http://groups.google.com/group/jquery-en/browse_thread/thread/36640a8730503595/2f6a79a77a78e493#2f6a79a77a78e493}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~\~\~\~quirksmodeOffsetHack:\~}{\cs21\fs18\insrsid12541206\charrsid12541206 4}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \};\~}{\fs18\insrsid12541206\charrsid12541206 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12541206 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs18\insrsid12541206\charrsid12541206 Changing the bloc
kUI options is simple and can be done in one of two ways: 
\par {\listtext\pard\plain\fs18\insrsid12541206\charrsid12541206 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12541206 {
\fs18\insrsid12541206\charrsid12541206 Globally, by directly overriding the values in the }{\cs16\f2\fs18\insrsid12541206\charrsid12541206 $.blockUI.defaults}{\fs18\insrsid12541206\charrsid12541206  object
\par {\listtext\pard\plain\fs18\insrsid12541206\charrsid12541206 \hich\af0\dbch\af0\loch\f0 2.\tab}Locally, by passing an options object to the }{\cs16\f2\fs18\insrsid12541206\charrsid12541206 blockUI}{\fs18\insrsid12541206\charrsid12541206  (or }{
\cs16\f2\fs18\insrsid12541206\charrsid12541206 block}{\fs18\insrsid12541206\charrsid12541206 ) function. 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12541206 \b\fs48\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 {
\fs18\insrsid12541206\charrsid12541206 Global Overrides
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12541206 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs18\insrsid12541206\charrsid12541206 You can change the default o
ptions by simply declaring different values for them. For example: 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12541206 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs17\fs18\insrsid12541206\charrsid12541206 //\~change\~message\~border}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs18\fs18\insrsid12541206\charrsid12541206 $}{\cs16\fs18\insrsid12541206\charrsid12541206 .}{\cs19\fs18\insrsid12541206\charrsid12541206 blockUI}{\cs16\fs18\insrsid12541206\charrsid12541206 .defaults.css.border\~=\~}{
\cs20\fs18\insrsid12541206\charrsid12541206 '5px\~solid\~red'}{\cs16\fs18\insrsid12541206\charrsid12541206 ;\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs17\fs18\insrsid12541206\charrsid12541206 //\~make\~fadeOut\~effect\~shorter}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs18\fs18\insrsid12541206\charrsid12541206 $}{
\cs16\fs18\insrsid12541206\charrsid12541206 .}{\cs19\fs18\insrsid12541206\charrsid12541206 blockUI}{\cs16\fs18\insrsid12541206\charrsid12541206 .defaults.fadeOut\~=\~}{\cs21\fs18\insrsid12541206\charrsid12541206 200}{
\cs16\fs18\insrsid12541206\charrsid12541206 ;\~}{\fs18\insrsid12541206\charrsid12541206 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12541206 \b\fs48\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 {
\fs18\insrsid12541206\charrsid12541206 Local Overrides
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12541206 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs18\insrsid12541206\charrsid12541206 
Local overrides are achieved by passing an object to the }{\cs16\f2\fs18\insrsid12541206\charrsid12541206 blockUI}{\fs18\insrsid12541206\charrsid12541206 , }{\cs16\f2\fs18\insrsid12541206\charrsid12541206 unblockUI}{\fs18\insrsid12541206\charrsid12541206 
, }{\cs16\f2\fs18\insrsid12541206\charrsid12541206 block}{\fs18\insrsid12541206\charrsid12541206  or }{\cs16\f2\fs18\insrsid12541206\charrsid12541206 unblock}{\fs18\insrsid12541206\charrsid12541206  functions. The }{
\cs25\b\fs18\insrsid12541206\charrsid12541206 exact same options are available}{\fs18\insrsid12541206\charrsid12541206  to the local options object as are available in the global object. For example: 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12541206 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs17\fs18\insrsid12541206\charrsid12541206 //\~change\~message\~border}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs18\fs18\insrsid12541206\charrsid12541206 $}{\cs16\fs18\insrsid12541206\charrsid12541206 .}{\cs19\fs18\insrsid12541206\charrsid12541206 blockUI}{\cs16\fs18\insrsid12541206\charrsid12541206 (\{\~css:\~\{}{\cs26\fs18\insrsid12541206\charrsid12541206 \~
border}{\cs16\fs18\insrsid12541206\charrsid12541206 \~=\~}{\cs20\fs18\insrsid12541206\charrsid12541206 '5px\~solid\~red'}{\cs16\fs18\insrsid12541206\charrsid12541206 \}\~\});\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 ...\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs17\fs18\insrsid12541206\charrsid12541206 //\~make\~fadeOut\~effect\~shorter}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs18\fs18\insrsid12541206\charrsid12541206 $}{\cs16\fs18\insrsid12541206\charrsid12541206 .}{\cs19\fs18\insrsid12541206\charrsid12541206 unblockUI}{\cs16\fs18\insrsid12541206\charrsid12541206 (\{\~fadeOut:\~}{\cs21\fs18\insrsid12541206\charrsid12541206 
200}{\cs16\fs18\insrsid12541206\charrsid12541206 \~\});\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 ...\~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs17\fs18\insrsid12541206\charrsid12541206 //\~use\~a\~different\~message}{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs18\fs18\insrsid12541206\charrsid12541206 $}{\cs16\fs18\insrsid12541206\charrsid12541206 .}{\cs19\fs18\insrsid12541206\charrsid12541206 blockUI}{
\cs16\fs18\insrsid12541206\charrsid12541206 (\{\~message:\~}{\cs20\fs18\insrsid12541206\charrsid12541206 'Hold\~on!'}{\cs16\fs18\insrsid12541206\charrsid12541206 \~\});\~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 ...\~}{\fs18\insrsid12541206\charrsid12541206 \line }{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{
\fs18\insrsid12541206\charrsid12541206 \line }{\cs17\fs18\insrsid12541206\charrsid12541206 //\~use\~a\~different\~message}{\cs16\fs18\insrsid12541206\charrsid12541206 \~}{\fs18\insrsid12541206\charrsid12541206 \line }{
\cs18\fs18\insrsid12541206\charrsid12541206 $}{\cs16\fs18\insrsid12541206\charrsid12541206 (}{\cs20\fs18\insrsid12541206\charrsid12541206 '#myDiv'}{\cs16\fs18\insrsid12541206\charrsid12541206 ).}{\cs19\fs18\insrsid12541206\charrsid12541206 block}{
\cs16\fs18\insrsid12541206\charrsid12541206 (\{\~message:\~}{\cs20\fs18\insrsid12541206\charrsid12541206 'Processing...'}{\cs16\fs18\insrsid12541206\charrsid12541206 \~\});\~}{\fs18\insrsid12541206\charrsid12541206 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs18\insrsid12541206\charrsid12541206 
\par }}